class Mymath():
    """Математические действия"""

    def __init__(self, a, b):
        self.a = a
        self.b = b
        print("Переменные созданы")

    def addition(self, a, b):
        """Сложение"""
        c = a + b
        return c

    def multiplication(self, a, b):
        """Умножение"""
        c = a * b
        return c

    def division(self, a, b):
        """Деление"""
        if b == 0:
          c = "На ноль делить нельзя!"
        else:
          c = a / b
          return c

    def subtraction(self, a, b):
        """Вычитание"""
        c = a - b
        return c

    def pow(self, a, b):
        """Возведение числа a в степень числа b"""
        c = a ** b
        return c

    def sqrt(self, a, b):
        """Квадратный корень из числа a"""
        if a <= 0:
          c = "Error"
        else:
          c = a ** 0.5
          return c


My_math = Mymath

while True:
  
  a = int(input())
  b = int(input())
  k = input()
  if k == "+":
    print(My_math.addition(My_math, a, b))
  elif k == "*":
    print(My_math.multiplication(My_math, a, b))
  elif k == "/":
    print(My_math.division(My_math, a, b))
  elif k == "-":
    print(My_math.subtraction(My_math, a, b))
  elif k == "**":
    print(My_math.pow(My_math, a, b))
  elif k == "sqrt":
    print(My_math.sqrt(My_math, a , b))
  else:
    k != "+" or k != "*" or k != "/" or k != "-" or k != "**" or k != "sqrt"
    print("Такой команды не существует! Измените команду")










